
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <title>Esat Esitmez</title>
</head>

<body>


<button onclick="topFunction()" id="myBtn" title="Go to top">Terug naar boven</button>




<nav class="navbar navbar-expand-md  fixed-top justify-content-center">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Home</a>
        </li>
          <a class="nav-link text-white" href="#">Over mij</a>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">CV</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Portofolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Contact</a>
        </li>
      </ul>
</nav>


<nav>
<ul class="nav justify-content-center">
  <li class="nav-item">
    <a class="nav-link active text-white" href="#">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-white" href="#">Over mij</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-white" href="#">CV</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-white" href="#">Portofolio</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-white" href="#">Contact</a>
  </li>
</ul>
</nav>


<!-- ======= About Section ======= -->
<section id="about" class="about">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>Over mij</h2>

    </div>

    <div class="row">
      <div class="col-lg-4">
        <img src="assets/esatestmz" class="img-fluid" alt="">
      </div>
      <div class="col-lg-8 pt-4 pt-lg-0 content">
        <h3> Graphics &amp; UI/UX Designer</h3>
        <p class="fst-italic">
        Student aan de hogeschool PXL te Hasselt, België.
        </p>
        <div class="row">
          <div class="col-lg-6">
            <ul>
              <p ><i class="bi bi-rounded-right"></i> <strong>Geboren:</strong> 2 Januari 2001</p>
              <p><i class="bi bi-rounded-right"></i> <strong>Vervoer:</strong> Bezit van een wagen</p>
              <p><i class="bi bi-rounded-right"></i> <strong>Woonplaats:</strong> 3600 Genk, België</p>
            </ul>
          </div>
          <div class="col-lg-6">
            <ul>
              <p><i class="bi bi-rounded-right"></i> <strong>Leeftijd:</strong> 30</p>
              <p><i class="bi bi-rounded-right"></i> <strong>Email:</strong> esatesitmez@gmail.com</p>
              <p><i class="bi bi-rounded-right"></i> <strong>Telefoonnummer:</strong> +123 456 7890</p>
            </ul>
          </div>
        </div>
        <p>Ik ben een gedreven jongen die houdt van
          uitdagingen.
          <br>
          Ik hou ervan om mijn grenzen te verleggen.
          Iemand met passie om te groeien in technologie. </p>
        <p> In mijn vrije tijd hou ik ervan om mijn creatieve kant naar boven te halen.
        <br>
        Sporten, Reizen en Films kijken zijn vooral mijn hobbies.
        </p>

      </div>
    </div>

  </div>
</section>
<!-- End About Section -->


<!-- Start skills -->
<section id="resumee" class="resume">
<div class="container">
  <h2 class="skillslengte">Mijn Skills</h2>
  <div class="bar html5" data-skill="HTML"></div>
  <div class="bar css3" data-skill="CSS"></div>
  <div class="bar javascript" data-skill="JAVASCRIPT"></div>
  <div class="bar  python" data-skill="#C-Coderen"></div>
  <div class="bar  php" data-skill="UX/UI"></div>
  <div class="bar  photoshop" data-skill="PHOTOSHOP"></div>
</div>
</section>
<!-- einde skills -->
<!-- ======= Resume Section ======= -->
<section id="resume" class="resume">
  <div class="container" data-aos="fade-up">
    <div class="section-title">
      <h2 class="skillslengte">CV</h2>
    </div>

    <div class="row">
      <div class="col-lg-6">
        <h3 class="resume-title">Persoonlijke informatie</h3>
        <div class="resume-item pb-0">
          <h4>Esat Esitmez</h4>
          <ul>
            <p>3600 Genk, België</p>
            <p>0487268802</p>
            <p>esatesitmez@gmail.com</p>
          </ul>
        </div>

        <h3 class="resume-title">Studies</h3>
        <div class="resume-item">
          <h4>Digitale Vormgeving</h4>
          <h5>2021-heden</h5>
          <p><em>Rochester Institute of Technology, Rochester, NY</em></p>
          <p>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend</p>
        </div>
        <div class="resume-item">
          <h4>Bachelor in de Elektronica-ICT</h4>
          <h5>2020 - 2021</h5>
          <p><em>Rochester Institute of Technology, Rochester, NY</em></p>
          <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p>
        </div>
        <div class="resume-item">
          <h4>TSO-Autotechnieken</h4>
          <h5>2016-2020</h5>
          <p><em>TSO-Autotechnieken</em></p>
              <p>     A2 Diploma behaald<br>
  Autogas Certificaat <br>
  Veiligheidsattest (VCA) <br>
              </p>
        </div>
      </div>
      <div class="col-lg-6">
        <h3 class="resume-title">Werkervaring</h3>
        <div class="resume-item">
          <h4>Carrefour Express Winkelbediende</h4>
          <p><em>Diepenbeek</em></p>
          <h5>2016 - heden</h5>
          <p><em></em></p>
          <p>

            Werknemer als student bij Carrefour Express Diepenbeek.
              Kassa medewerker & beheren van de winkel.

          </p>
        </div>

        <div class="resume-item">
          <h3 class="resume-title">Stage Ervaring</h3>
              <h4>Auto Onderhouder</h4>
              <h5>2019-2020</h5>
              <p><em>Genk</em></p>
              <p>
              Onderhouden van auto's.
          </p>
        </div>
      </div>
    </div>

  </div>
</section>
<!-- End Resume Section -->

<section id="services" class="services">
  <div class="container">

    <div class="section-title" data-aos="fade-up">
      <h2>Projecten</h2>
      <p> Hier kunt u naar mijn vershillende projecten in andere platformen gaan.</p>
    </div>

    <div class="row">
      <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
        <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
          <div class="icon"><i class="bx bxl-dribbble"></i></div>
          <h4 class="title"><a href="https://github.com/EsatEsitmez/projectenphotoshop">Photoshop</a></h4>
          <p class="description">Hier kunt u al mijn voorgaande projecten m.b.v. photoshop bekijken.</p>
        </div>
      </div>

      <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
        <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
          <div class="icon"><i class="bx bx-file"></i></div>
          <h4 class="title"><a href="">Coderen</a></h4>
          <p class="description">Hier kunt u al mijn codeer skills zien.</p>
        </div>
      </div>

      <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
        <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
          <div class="icon"><i class="bx bx-tachometer"></i></div>
          <h4 class="title"><a href="">UX/UI</a></h4>
          <p class="description">Hier kunt u al mijn UX/UI projecten bekijken.</p>
        </div>
      </div>

      <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
        <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
          <div class="icon"><i class="bx bx-world"></i></div>
          <h4 class="title"><a href="">Persoonlijke Skills</a></h4>
          <p class="description">Hier kan u naar de  pagina gaan waar mijn persoonlijke skills zichtbaar zijn.</p>
        </div>
      </div>

    </div>

  </div>
</section>
<!-- End Services Section -->



  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title" data-aos="fade-in" data-aos-delay="100">
        <h2 class="skillslengte">Photoshop</h2>
<p> Hier kan u al een paar designs van mij in photoshop zien. </p>
      </div>

      <div class="row" data-aos="fade-in">
        <div class="col-lg-12 d-flex justify-content-center">
        </div>
      </div>

      <div class="row portfolio-container" data-aos="fade-up">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/esat_tekening.png" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/esat_tekening2.png" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>

            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/esat_tekening3.png" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/esat_tekening4.png" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/esat_tekening5.png" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>

            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/esat_tekening6.png" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
            </div>
          </div>
        </div>
    </div>
  </section><!-- End Portfolio Section -->





<!-- ======= Portfolio Section ======= -->
<section id="portfolio" class="portfolio">
  <div class="container">

    <div class="section-title" data-aos="fade-in" data-aos-delay="100">
      <h2 class="skillslengte">Illustrations</h2>
      <p> Hier kan u al een paar designs van mij in Illustrator zien. </p>
    </div>

    <div class="row" data-aos="fade-in">
      <div class="col-lg-12 d-flex justify-content-center">
      </div>
    </div>

    <div class="row portfolio-container" data-aos="fade-up">

      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-wrap">
          <img src="assets/esat_illustration.png" class="img-fluid" alt="">
          <div class="portfolio-links">
            <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-web">
        <div class="portfolio-wrap">
          <img src="assets/esat_illustration2.png" class="img-fluid" alt="">
          <div class="portfolio-links">
            <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>

          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-wrap">
          <img src="assets/esat_illustration3.png" class="img-fluid" alt="">
          <div class="portfolio-links">
            <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-wrap">
          <img src="assets/esat_illustration4.png" class="img-fluid" alt="">
          <div class="portfolio-links">
            <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-web">
        <div class="portfolio-wrap">
          <img src="assets/esat_illustration5.png" class="img-fluid" alt="">
          <div class="portfolio-links">
            <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>

          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-wrap">
          <img src="assets/esat_illustration6.png" class="img-fluid" alt="">
          <div class="portfolio-links">
            <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
          </div>
        </div>
      </div>
    </div>
</section><!-- End Portfolio Section -->











  <!-- ======= Contact Section ======= -->
<section id="contact" class="contact">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2 class="skillslengte">Contact</h2>
<p>
  Als u mij wilt contacteren kunt u het hieronder doen via mail.
</p>
    </div>

    <div class="row mt-5">

      <div class="col-lg-4">
        <div class="info">
          <div class="address">
            <i class="bi bi-geo-alt"></i>
            <h4>Locatie:</h4>
            <p>3600 Genk, België</p>
          </div>

          <div class="email">
            <i class="bi bi-envelope"></i>
            <h4>Email:</h4>
            <p>EsatEsitmez@gmail.com</p>
          </div>

          <div class="phone">
            <i class="bi bi-phone"></i>
            <h4>Telefoonnummer:</h4>
            <p>+32487268802</p>
          </div>

        </div>

      </div>

      <div class="col-lg-8 mt-5 mt-lg-0">
        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
          <div class="row">
            <div class="col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Naam" required>
            </div>
            <div class="col-md-6 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="email" id="email" placeholder="Email-adres" required>
            </div>
          </div>
          <div class="form-group mt-3">
            <input type="text" class="form-control" name="subject" id="subject" placeholder="Onderwerp" required>
          </div>
          <div class="form-group mt-3">
            <textarea class="form-control" name="message" rows="5" placeholder="Bericht" required></textarea>
          </div>
          <div class="my-3">
            <div class="loading">Laden</div>
            <div class="error-message"></div>
            <div class="sent-message">Je bericht is verzonden!</div>
          </div>
          <div class="text-center"><button type="submit">Verstuur</button></div>
        </form>
      </div>
    </div>
  </div>
</section>
</div>
<!-- End Contact Section -->
<div>
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="#about" class="nav-link px-2 text-white">Home</a></li>
      <li class="nav-item"><a href="#resumee" class="nav-link px-2 text-white">Over mij</a></li>
      <li class="nav-item"><a href="#resume" class="nav-link px-2 text-white">CV</a></li>
      <li class="nav-item"><a href="#services" class="nav-link px-2 text-white">Portofolio</a></li>
      <li class="nav-item"><a href="#contact" class="nav-link px-2 text-white">Contact</a></li>
    </ul>
    <p class="text-center text-black">&copy; 2022 Esat Esitmez</p>
  </footer>
</div>



<script src="main.js"></script>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>




